terremoto.url=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=2014-01-01&endtime=2014-01-02
# Configuracion Feign
feign.compression.request.enabled=false
feign.compression.response.enabled=true
feign.client.config.default.connect-timeout=25000
feign.client.config.default.read-timeout=25000